{
  "folders": [
    { "name": "root", "path": "." },
    { "name": "electron", "path": "./electron" }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "editor.formatOnSave": true,
    "eslint.format.enable": true
  },
  "extensions": {
    "recommendations": [
      "styled-components.vscode-styled-components",
      "dbaeumer.vscode-eslint"
    ],
    "unwantedRecommendations": ["HookyQR.beautify"]
  }
}
